const firebaseConfig = {
  projectId: 'your-projectId',
  appId: 'your-appId',
  databaseURL: 'your-databaseURL',
  storageBucket: 'your-storageBucket',
  locationId: 'your-locationId',
  apiKey: 'your-apiKey',
  authDomain: 'your-authDomain',
  messagingSenderId: 'your-messagingSenderId',
  measurementId: 'your-measurementId',
};
export default firebaseConfig;
